{
  "name": "scrapey",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "2.4.6",
    "jade": ">= 0.0.1",
    "jQuery": ">=1.5.0",
    "jsdom": ">= 0.2.4",
    "restler": ">= 0.2.1"
  }
}